<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">

    <title>Teste layout</title>
</head>

<body>
    <div class="container">Container (menor ou = 576)</div>
    <div class="container-fluid">Container fluído (100%)</div>
    <div class="container-sm">Container small (>=576)</div>
    <div class="container-md">Container medium (>=768)</div>
    <div class="container-lg">Container large (>=992)</div>
    <div class="container-xl">Container extra large (>=1200)</div>
</body>
</html>